{
    "name": "centeredge-paytronixapi",
    "version": "1.0.0",
    "dependencies": {
      "@redocly/cli": "^1.11.0"
    },
    "private": true,
      "scripts": {
      "start": "openapi preview-docs",
      "build": "openapi bundle -o dist/centeredge-paytronixapi.yaml openapi/openapi.yaml && openapi build-docs dist/centeredge-paytronixapi.yaml -o dist/centeredge-paytronixapi.html",
      "test": "openapi lint"
    }
}
